*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: #f9f9f9;
    height: 450px;
}
#logo img{
    width: 170px;
    vertical-align: middle;
    margin-top: 100px;
}

/* Login section designing*/
.loginlist{
    position: relative;
    top: -205px;
}
#grid-content{
    background-color: #da1010;
}
.grid-container{
    /* margin-left: 50px; */
    /* display: grid;
    grid: auto auto /1fr 1fr 1fr 1fr; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

}
.grid-items{
    /* border: 1px solid black; */
    box-shadow: 0 0 36px rgb(0 0 0 / 6%);
    grid-column-gap: 10px;
    height: 284px;
    width: 200px;
    border-radius: 15px;
    padding: 30px;
    background-color: #fff;
}

.grid-items img{
    width: 55px;
    height: 60px;
}
.grid-items #bb_img img{
    width: 141px;
}
.grid-items h3{
    font-family: Roboto, sans-serif;
    margin: 20px 0px 10px 0px;
}
.grid-items p{
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    color: #111;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100px;
}
.grid-items button{
    font-family: Roboto, sans-serif;
    font-weight: 600;
    background: #da1010;
    color: #fff;
    margin-top: 40px;
    width: 105.6px;
    height: 32px;
    padding: 9px 17px;
    border-radius: 50px;
    border: none;
}
.grid-items button:hover{
    cursor: pointer;
    background: #111;
    color: #da1010;
}

@media (min-width:768px) and (max-width:1100px){
    .grid-items{       
        width: 300px;
        margin-top: 20px;
    }
}
@media (min-width:0px) and (max-width:767px){
    .grid-items{       
        width: 70%;
        margin-top: 20px;
    }
}