<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CU</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container::before{
            content: "";
            background: url("../pic/login-bg.jpg");
            background-size: cover;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: fixed;
            filter: blur(10px);
        }
        .container{
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/

        }
        #login_form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #login_form img{
            width: 230px;

        }
        #login_form h2{
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 550;
        }
        .txt{
            margin: 15px 0px 15px 0px;
            color: #fff;
            text-align: center;
            width: 250px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;

        }
        .field{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #user_id{
            padding: 10px;
            width: 20%;
            border-radius: 25px;
            border: none;
            border: 1px solid #fff;
        }
        #next_btn{
            margin-top: 10px;
            padding: 10px;
            width: 22%;
            border-radius: 25px;
            background-color: red;
            border: none;
            color: #fff;
            box-shadow: 5px 4px 5px black;

        }
        .content{
            margin-top: 10%;
        }
        #next_btn:hover{
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div id="login_form">
                <div id="uims">
                    <img src="Images/cuimslogo.png" alt="">
                </div>
                <h2>Log in</h2>
                <p class="txt">Welcome to University Information Management System</p>
            </div>
            <div class="field">
                <input id="user_id" type="text" placeholder="Enter User Id">
                <input id="next_btn" type="button" value="NEXT" onclick="dialog_box()">
            </div>
        </div>
    </div>
    <script>
        function dialog_box(){
            alert("JavaScript Alert Dialog box prompt triggered\nCreated by Abhishek Kumar\n21BCA1447")
        }
    </script>
</body>
</html>